\relax 
\bbl@beforestart
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software-Entwicklung, Wartung und (Re)Engineering}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einleitung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Geschichte}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}''Software-Technik'' Definition}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}50 Jahre nach Beginn der "Software-Krise"}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Software-Qualität}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Qualitätsdefinition}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Softwarequalität}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Qualitätsmerkmale}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Nichtfunktionale Merkmale}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Prinzipien der Qualitätssicherung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Konstruktives Qualitätssicherung zur Fehlervermeidung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Analytisches Qualitätsmanagement für Fehleridentifikation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Iterative Softwareentwicklung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Übersicht der Phasen des Wasserfallmodells}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Machbarkeitsstudie (feasability study)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Anforderungsanalyse (requirements engineering)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Systementwurf (system design/programming-in-the-large)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Codieren und Modultest (programming-in-the-small)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Integrations- und Systemtest}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Auslieferung und Installation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Wartung (Maintenance)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}Probleme mit dem Wasserfallmodell}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Andere Darstellung der Aufwandsverteilung\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.10}Typische Probleme in der Wartungsphase}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Forward-, Reverse- und Reengineering}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Software Evolution}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Forward Engineering}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Reverse Engineering}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Reengineering}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Round Trip Engineering\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Einfaches Software-Lebenszyklus-Prozessmodell für die Wartung\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Das V-Modell}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Das V-Modell\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Konfigurationsmanagement}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einleitung}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fragestellungen}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Definitionen}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition von Software-KM nach IEEE-Standard 828-1988}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition nach DIN EN ISO 10007}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Werkzeugorientierte Sicht auf KM-Aktivitäten}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Integration des Konfigurationsmanagements im V-Modell\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Workspaces für das Konfigurationsmanagement}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafische Übersicht über Aufgaben- und Rollenverteilung\relax }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aktivitäten bei der Arbeit mit Workspaces}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probleme}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Workspaces für das Konfigurationsmanagement\relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weitere Begriffe des Konfigurationsmanagements}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Versionsmanagement}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Source Code Control System SCCS von AT\&T (Bell Labs)}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revisionsbäume von SCSS}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Erläuterungen zu ''diff'' und ''patch''}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genauere Instruktionen zur Erzeugung von Deltas}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Durch diese Regeln nicht gelöstes Problem}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Create- und Apply-Patch in Eclipse}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eigenschaften von SCSS}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Offene Probleme}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probleme mit Schreibsperren}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unbefriedigende Lösungen}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Revision Control System RCS von Berkley/Purdue University}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Offene Probleme}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Deltaspeicherung von Revisionen als gerichtete Graphen\relax }}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Concurrent Version (Management) System CVS}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Releasemanagement}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Buildmanagement}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Änderungsmanagement}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Zusammenfassung}{20}\protected@file@percent }
